# lcc4628

./: pom.xml
src/main/java/com/example/: LuoxiankejiApplication.java
src/main/java/com/example/Controller/: AuthorizingController.java  FileUploadController.java  MyFileController.java  RoleController.java  UserController.java
src/main/java/com/example/Result/: FileInfo.java  FileUploadResult.java  Result.java  ResultUtil.java  msg.java
src/main/java/com/example/mapper/: RoleMapper.java  ShipinsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/pojo/: Role.java  User.java  UserRole.java  shipins.java
src/main/java/com/example/service/: RoleService.java  ShiPinService.java  UserRoleService.java  UserService.java
src/main/java/com/example/service/Impl/: FileUploadService.java  RoleServiceImpl.java  ShiPinServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: AliyunConfig.java  CustomRealm.java  KaptchaConfig.java  MVCConfig.java  MyMvcConfig.java  ShiroConfig.java  ShiroEncrption.java  WebAppConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/css/: animate.css  css.css  theshy.css
src/main/resources/static/js/: ajax2.js  cart-article.js  cart-go.js  cart-index.js  cart-total.js  login.js  search.js  sign.js
src/main/resources/templates/: 403.html  file.html  filelist.html  index.html  login.html  manage.html  register.html  success.html  upload.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/aliyun/: manage.html  upload.html
src/test/java/com/example/luoxiankeji/: LuoxiankejiApplicationTests.java
